{
  "name": "design-scuole-pagine-statiche",
  "version": "2.0.0",
  "description": "Template HTML del progetto per la realizzazione dei siti web delle Scuole Italiane",
  "scripts": {
    "build": "node scripts/generateIndex.js && cp -R build dist",
    "documentation-deploy-to-gh-pages": "npm run build && gh-pages -d dist -m 'chore: update documentation'",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && node scripts/wait-confirm && git add CHANGELOG.md",
    "postversion": "echo \"You can now publish your tag with 'git push --follow-tags'\""
  },
  "author": "Presidenza del Consiglio dei Ministri",
  "license": "BSD-3-Clause",
  "repository": {},
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bootstrap-italia": "^1.6.4",
    "bootstrap-select": "^1.13.12",
    "clndr": "^1.5.1",
    "fitvids": "^2.1.1",
    "hamburgers": "^1.2.1",
    "jquery": "^3.6.0",
    "jquery-match-height": "^0.7.2",
    "jquery.easing": "^1.4.1",
    "jquery.scrollto": "^2.1.3",
    "leaflet": "^1.7.1",
    "mustache": "^4.2.0",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.0",
    "responsive-tabs": "^1.6.3",
    "sticky-kit": "^1.1.3",
    "svgxuse": "^1.2.6"
  },
  "devDependencies": {
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "gh-pages": "^4.0.0"
  }
}
